<!DOCTYPE html>
<!-- Top Navigation iFrame -->
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>Top Navigation Menu</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 10;
        overflow: hidden;
        background-color: #7B3F00;
      }

      .li1 {
        float: right;
      }
      .li2{
        float: left;
      }

      li a {
        display: block;
        color: #EADDCA;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      img{width: 60px;}
    </style>
  </head>

  <body bgcolor="#7B3F00">

<ul><h3>
  <li class="li2"> <a href="hobbiesnav.html" target="sidenav">my HOBBIES</a></li>
  <li class="li2"><a href="mindnav.html" target="sidenav"> my THOUGHTS</a></li>
</h3></ul>


  
  </body>
</html>